# Console_FitnessApp

./: FitnessConsoleApp.sln  README.md
FitnessApp.BL/: FitnessApp.BL.csproj
FitnessApp.BL/Controller/: ControllerBase.cs  DataBaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FitnessApp.BL/Migrations/: 20221126230038_FirstMigration.Designer.cs  20221126230038_FirstMigration.cs  FitnessContextModelSnapshot.cs
FitnessApp.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessApp.BLTests/: FitnessApp.BLTests.csproj
FitnessApp.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessApp.CMD/: FitnessApp.CMD.csproj  Program.cs
FitnessApp.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
